\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Used Car Dealer}{1}{section*.1}\protected@file@percent }
\newlabel{used-car-dealer}{{}{1}{1. Used Car Dealer}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Two Dice}{1}{section*.2}\protected@file@percent }
\newlabel{two-dice}{{}{1}{2. Two Dice}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is probability that the sum of the two numbers is odd?}{1}{subsection*.3}\protected@file@percent }
\newlabel{what-is-probability-that-the-sum-of-the-two-numbers-is-odd}{{}{1}{What is probability that the sum of the two numbers is odd?}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What is the probability that the sum of the two numbers is less than 7?}{1}{subsection*.4}\protected@file@percent }
\newlabel{what-is-the-probability-that-the-sum-of-the-two-numbers-is-less-than-7}{{}{1}{What is the probability that the sum of the two numbers is less than 7?}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What is the probability that the sum of the two numbers is less than 7 given that it is odd?}{2}{subsection*.5}\protected@file@percent }
\newlabel{what-is-the-probability-that-the-sum-of-the-two-numbers-is-less-than-7-given-that-it-is-odd}{{}{2}{What is the probability that the sum of the two numbers is less than 7 given that it is odd?}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Are these two events independent?}{2}{subsection*.6}\protected@file@percent }
\newlabel{are-these-two-events-independent}{{}{2}{Are these two events independent?}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Random Clicker and Truthful Clicker}{3}{section*.7}\protected@file@percent }
\newlabel{random-clicker-and-truthful-clicker}{{}{3}{3. Random Clicker and Truthful Clicker}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree for TC and RC}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tree}{{1}{3}{3. Random Clicker and Truthful Clicker}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{4. Medical Test}{4}{section*.8}\protected@file@percent }
\newlabel{medical-test}{{}{4}{4. Medical Test}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{5. One Match to Go}{5}{section*.9}\protected@file@percent }
\newlabel{one-match-to-go}{{}{5}{5. One Match to Go}{section*.9}{}}
\newpmemlabel{^_1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State of the Premier League as of \leavevmode {\color  {RoyalBlue}\textbf  {July 13, 2020}}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{5. One Match to Go}{table.1}{}}
\newpmemlabel{^_2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected number of goals, and percentage chance of getting a particular score for the two teams, assuming a Poisson distribution}}{7}{table.2}\protected@file@percent }
\newlabel{tab:poisson}{{2}{7}{5. One Match to Go}{table.2}{}}
\newpmemlabel{^_3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected number of goals, and percentage chance of getting a particular score for the two teams, assuming a Poisson distribution}}{7}{table.3}\protected@file@percent }
\newlabel{tab:poisson2}{{3}{7}{5. One Match to Go}{table.3}{}}
\bibdata{skeleton.bib}
\newpmemlabel{^_4}{8}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The assessed probabilities for the 2 matches.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:wld_table}{{4}{9}{5. One Match to Go}{table.4}{}}
